# $Id: default.env,v 1.3 2007/03/02 12:41:24 bittner Exp $
# Minimax configuration file
# Initial version: Jiri Bittner 2006


Scene {
#	filename data/Beda/acer_palmatum.obj
#	filename data/teapot.obj

#	filename data/Dragon/eg07_dragon_smoothed.obj
#	filename data/Dragon/eg07_dragon_original.obj
#	filename data/Arena/arena-high-lods.obj

#	filename data/CityModel/CityModel.obj.gz
	filename data/City4M/City4M.obj
#	filename data/GrandCanyon/grandcanyon1_RotXmin90.obj.gz
#	filename data/PowerPlant/PowerPlantM.obj
#	filename data/Vienna/vienna_cropped.obj

#	filename data/Pompeii/block_in_pompeii.high_lod_combined.obj
#	filename data/Pompeii/part_of_pompeii.01.final.combined.obj

#	filename data/Skoda/motor.lst;data/Skoda/ext8.lst;data/Skoda/misc.lst
#	filename data/Skoda/motor.obj
#	filename data/Skoda/fabia_05.obj
#	filename data/Skoda/fabia_08.obj

#	filename data/Skoda/ext8.lst
#	filename data/Skoda/ext5.lst
#	filename data/Skoda/misc.lst


}

Bvh {
#	splitType object_median
#	splitType spatial_median
	splitType sah
	maxTriangles	1000
}


Gvs {
	maxRays 1000
}
