#############################################################################
# Makefile for building: minimax
# Generated by qmake (2.01a) (Qt 4.8.4) on: pá 8. III 15:24:05 2013
# Project:  minimax.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include\QtOpenGL" -I"..\..\..\Qt\4.8.4\include" -I"support\Zlib\include" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /NODEFAULTLIB:LIBCMT "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\minimax.intermediate.manifest"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.8.4\lib\QtOpenGLd4.lib c:\Qt\4.8.4\lib\QtGuid4.lib c:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		common.cpp \
		gzstream.cpp \
		Environment.cpp \
		AppEnvironment.cpp \
		ObjParser.cpp \
		BinParser.cpp \
		Bvh.cpp \
		Scene.cpp \
		RendererWidget.cpp \
		BasicRenderer.cpp \
		Triangle.cpp \
		GvsPreprocessor.cpp \
		AxisAlignedBox3.cpp \
		Ray.cpp \
		LstParser.cpp \
		Trackball.cpp \
		BvhRayCaster.cpp debug\moc_RendererWidget.cpp \
		debug\moc_BasicRenderer.cpp
OBJECTS       = debug\main.obj \
		debug\common.obj \
		debug\gzstream.obj \
		debug\Environment.obj \
		debug\AppEnvironment.obj \
		debug\ObjParser.obj \
		debug\BinParser.obj \
		debug\Bvh.obj \
		debug\Scene.obj \
		debug\RendererWidget.obj \
		debug\BasicRenderer.obj \
		debug\Triangle.obj \
		debug\GvsPreprocessor.obj \
		debug\AxisAlignedBox3.obj \
		debug\Ray.obj \
		debug\LstParser.obj \
		debug\Trackball.obj \
		debug\BvhRayCaster.obj \
		debug\moc_RendererWidget.obj \
		debug\moc_BasicRenderer.obj
DIST          = 
QMAKE_TARGET  = minimax
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = minimax.exe
DESTDIR_TARGET = debug\minimax.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\minimax.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug minimax.pro

dist:
	$(ZIP) minimax.zip $(SOURCES) $(DIST) minimax.pro ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\win32-msvc2010\qmake.conf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\opengl.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_off.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\console.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\common.obj debug\gzstream.obj debug\Environment.obj debug\AppEnvironment.obj debug\ObjParser.obj debug\BinParser.obj debug\Bvh.obj debug\Scene.obj debug\RendererWidget.obj debug\BasicRenderer.obj debug\Triangle.obj debug\GvsPreprocessor.obj debug\AxisAlignedBox3.obj debug\Ray.obj debug\LstParser.obj debug\Trackball.obj debug\BvhRayCaster.obj debug\moc_RendererWidget.obj debug\moc_BasicRenderer.obj
	-$(DEL_FILE) debug\minimax.intermediate.manifest debug\minimax.exp debug\minimax.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\minimax.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_RendererWidget.cpp debug\moc_BasicRenderer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_RendererWidget.cpp debug\moc_BasicRenderer.cpp
debug\moc_RendererWidget.cpp: RendererWidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 RendererWidget.h -o debug\moc_RendererWidget.cpp

debug\moc_BasicRenderer.cpp: RendererWidget.h \
		BasicRenderer.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 BasicRenderer.h -o debug\moc_BasicRenderer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp Scene.h \
		Triangle.h \
		Color.h \
		common.h \
		Vector3.h \
		AxisAlignedBox3.h \
		Bvh.h \
		AppEnvironment.h \
		Environment.h \
		BasicRenderer.h \
		RendererWidget.h \
		GvsPreprocessor.h \
		Ray.h \
		ObjParser.h \
		Parser.h

debug\common.obj: common.cpp common.h

debug\gzstream.obj: gzstream.cpp gzstream.h

debug\Environment.obj: Environment.cpp gzstream.h \
		common.h \
		Environment.h \
		Vector3.h

debug\AppEnvironment.obj: AppEnvironment.cpp AppEnvironment.h \
		Environment.h \
		common.h

debug\ObjParser.obj: ObjParser.cpp gzstream.h \
		Scene.h \
		Triangle.h \
		Color.h \
		common.h \
		Vector3.h \
		AxisAlignedBox3.h \
		Bvh.h \
		ObjParser.h \
		Parser.h

debug\BinParser.obj: BinParser.cpp BinParser.h \
		Parser.h \
		Scene.h \
		Triangle.h \
		Color.h \
		common.h \
		Vector3.h \
		AxisAlignedBox3.h \
		Bvh.h

debug\Bvh.obj: Bvh.cpp Environment.h \
		common.h \
		Scene.h \
		Triangle.h \
		Color.h \
		Vector3.h \
		AxisAlignedBox3.h \
		Bvh.h \
		Ray.h

debug\Scene.obj: Scene.cpp BinParser.h \
		Parser.h \
		ObjParser.h \
		LstParser.h \
		Scene.h \
		Triangle.h \
		Color.h \
		common.h \
		Vector3.h \
		AxisAlignedBox3.h \
		Bvh.h

debug\RendererWidget.obj: RendererWidget.cpp common.h \
		RendererWidget.h \
		Trackball.h

debug\BasicRenderer.obj: BasicRenderer.cpp Scene.h \
		Triangle.h \
		Color.h \
		common.h \
		Vector3.h \
		AxisAlignedBox3.h \
		Bvh.h \
		BasicRenderer.h \
		RendererWidget.h

debug\Triangle.obj: Triangle.cpp Triangle.h \
		Color.h \
		common.h \
		Vector3.h \
		AxisAlignedBox3.h \
		Ray.h

debug\GvsPreprocessor.obj: GvsPreprocessor.cpp Scene.h \
		Triangle.h \
		Color.h \
		common.h \
		Vector3.h \
		AxisAlignedBox3.h \
		Bvh.h \
		GvsPreprocessor.h \
		Ray.h \
		Environment.h \
		BvhRayCaster.h \
		RayCaster.h \
		IntelRayCaster.h

debug\AxisAlignedBox3.obj: AxisAlignedBox3.cpp Ray.h \
		Vector3.h \
		common.h \
		AxisAlignedBox3.h

debug\Ray.obj: Ray.cpp Ray.h \
		Vector3.h \
		common.h

debug\LstParser.obj: LstParser.cpp Scene.h \
		Triangle.h \
		Color.h \
		common.h \
		Vector3.h \
		AxisAlignedBox3.h \
		Bvh.h \
		ObjParser.h \
		Parser.h \
		LstParser.h

debug\Trackball.obj: Trackball.cpp trackball.h

debug\BvhRayCaster.obj: BvhRayCaster.cpp BvhRayCaster.h \
		common.h \
		RayCaster.h \
		Scene.h \
		Triangle.h \
		Color.h \
		Vector3.h \
		AxisAlignedBox3.h \
		Bvh.h \
		Ray.h

debug\moc_RendererWidget.obj: debug\moc_RendererWidget.cpp 

debug\moc_BasicRenderer.obj: debug\moc_BasicRenderer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

